.syntax--source.syntax--c {
  .syntax--keyword {
    color: @base0E;
  }

  .syntax--directive {
    color: @base0F;
  }

  .syntax--preprocessor.syntax--macro {
    color: @base0C;
  }

  .syntax--type.syntax--storage {
    color: @base0E;
  }

  .syntax--punctuation {
    &.syntax--pointer-access {
      color: @base0E;
    }

    &.syntax--separator.syntax--delimiter {
      color: @base03;
    }
  }
}
