.syntax--coffee {
  .syntax--language.syntax--constant {
    color: @base0E;
  }

  .syntax--control.syntax--keyword {
    color: @base0E;
  }

  .syntax--storage.syntax--type.syntax--function {
    color: @base0E;
  }

  .syntax--variable.syntax--other.syntax--instance {
    color: @base08;
  }

  .syntax--variable.syntax--assignment {
    color: @base0B;
  }
}
