.syntax--html, .syntax--jsx {
  .syntax--meta {
    &.syntax--tag {
      &.syntax--doctype {
        color: @base;
      }
    }
  }

  .syntax--punctuation {
    &.syntax--tag {
      color: @base;
    }
  }
}

.syntax--html {
  &.syntax--name.syntax--tag {
    color: @base09;
  }

  &.syntax--entity.syntax--other.syntax--attribute-name {
    color: @base0B;
  }
}
