.syntax--php {
  .syntax--keyword {
    &.syntax--operator {
      &.syntax--assignment {
        color: @color-to-delete;
      }
    }
  }

  .syntax--meta {
    &.syntax--object {
      color: @color-to-delete;
    }

    &.syntax--arguments {
      color: @color-to-delete;
    }
  }
}
