.syntax--source.syntax--procfile {
  color: @base03;

  & > .syntax--source,
  .syntax--support.syntax--function.syntax--builtin.syntax--shell {
    color: @base0A;
  }

  .syntax--variable {
    &.syntax--shell {
      color: @base0D;
    }

    &.syntax--process-type {
      color: @base0B;
    }

    .syntax--punctuation {
      color: @base08;
    }
  }
}
