.syntax--python {
  .syntax--meta {
    &.syntax--function-call {
      color: @color-to-delete;

      .syntax--punctuation {
        color: @color-to-delete;
      }

      .syntax--arguments {
        color: @color-to-delete;

        &.syntax--punctuation {
          color: @color-to-delete;
        }
      }
    }
  }

  .syntax--variable {
    &.syntax--self {
      color: @color-to-delete;
    }
  }

  .syntax--meta {
    .syntax--punctuation {
      &.syntax--inheritance, &.syntax--section {
        color: @color-to-delete;
      }
    }
  }

  .syntax--variable {
    &.syntax--parameter {
      color: @color-to-delete;
    }
  }

  .syntax--keyword {
    &.syntax--operator {
      color: @color-to-delete;
    }
  }
}
