.syntax--ruby {
  .syntax--keyword,
  .syntax--variable.syntax--self,
  .syntax--keyword.syntax--special-method {
    color: @base0E;
  }

  .syntax--punctuation {
    &.syntax--separator {
      color: @base;
    }
  }

  .syntax--variable {
    &.syntax--block {
      color: @base;
    }

    &.syntax--instance {
      color: @base08;

      .syntax--punctuation {
        color: currentColor;
      }
    }

    &.syntax--other.syntax--constant {
      color: @base09;
    }
  }

  .syntax--string {
    .syntax--punctuation.syntax--section.syntax--array {
      &.syntax--begin, &.syntax--end {
        color: @base0A;
      }
    }
    .syntax--punctuation.syntax--section.syntax--embedded {
      &.syntax--begin, &.syntax--end {
        color: @base0F;
      }
    }
    .syntax--embedded.syntax--ruby {
      color: @base;
    }
  }

  .syntax--symbol {
    .syntax--punctuation.syntax--section.syntax--array {
      &.syntax--begin, &.syntax--end {
        color: @base0F;
      }
    }
  }

  &.syntax--punctuation.syntax--constant.syntax--definition,
  &.syntax--punctuation.syntax--constant.syntax--hashkey {
    color: @base0F;
  }

  &.syntax--constant {
    &.syntax--nil,
    &.syntax--boolean {
      color: @base0E;
    }
  }

  .syntax--string.syntax--unquoted.syntax--heredoc {
    .syntax--punctuation.syntax--definition.syntax--string {
      &.syntax--begin, &.syntax--end {
        color: @base0F;
      }
    }
  }
}
