.syntax--sass {
  .syntax--property-name {
    color: @base0B;
  }

  .syntax--variable.syntax--other {
    color: @base0D;
  }

  .syntax--variable.syntax--url {
    color: @base0A;
  }

  .syntax--meta.syntax--variable-usage {
    .syntax--punctuation {
      color: @base0D;
    }
  }

  .syntax--meta.syntax--at-rule {
    color: @base0A;

    .syntax--keyword {
      color: @base0E;
    }
  }

  .syntax--variable-declaration, .syntax--variable-usage {
    .syntax--punctuation.syntax--entity {
      color: @base0D;
    }
  }
}
