.syntax--shell {
  .syntax--function.syntax--support,
  .syntax--function.syntax--entity, {
    color: @base0D;
  }

  .syntax--storage {
    color: @base0E;
  }

  .syntax--meta.syntax--scope {
    .syntax--logical {
      color: @base0E;
    }
  }

  .syntax--keyword {
    color: @base0E;
  }

  .syntax--variable.syntax--other {
    color: @base0B;
  }

  .syntax--variable.syntax--punctuation {
    color: @base0F;
  }
}
