// These colors are specific to the theme. Do not use in a package!

@color-to-delete: #c792ea;

@atom-primary: #009688;
@s: -5;
@base00: saturate(#181818, @s); // black
@base01: saturate(#282828, @s);
@base02: saturate(#383838, @s);
@base03: saturate(#585858, @s);
@base04: saturate(#b8b8b8, @s);
@base05: saturate(#d8d8d8, @s);
@base06: saturate(#e8e8e8, @s);
@base07: saturate(#f8f8f8, @s); // white
@base08: saturate(#cf5b43, @s); // red
@base09: saturate(#dc9656, @s); // orange
@base0A: saturate(#f7ca88, @s); // yellow
@base0B: saturate(#a1b56c, @s); // green
@base0C: saturate(#86c1b9, @s); // cyan
@base0D: saturate(#7cafc2, @s); // blue
@base0E: saturate(#aa759f, @s); // purple
@base0F: saturate(#a16946, @s); // brown
@base: @base05;
